# MockShoppingPriceComparisonApp2.0

./: MockShoppingPriceComparisonApp2.0.csproj  MockShoppingPriceComparisonApp2.0.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoriesController.cs  CompareProductsController.cs  DashBoardController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs  SearchProductsController.cs  SpecificationsController.cs  UsersController.cs  WeatherForecastController.cs
Models/: Brands.cs  Category.cs  Comparison.cs  ComparisonFeedback.cs  MockShoppingPriceApp20Context.cs  ProductFeedback.cs  ProductSpecifications.cs  Products.cs  Specifications.cs  SpecificationsCategoryRelation.cs  Users.cs  VWavailableproducts.cs  VWnotavailableproducts.cs  VWupcomingproducts.cs
Properties/: launchSettings.json
Services/: Services.cs
